#include <tuple>
/*
Функция взаимодействия одного объекта (F) с другим (S) v2.0, функция возвращает два значения:
Первое значение- направление выталкивания объекта (F). 1:Влево, 2:Вверх, 3:Вправо, 4:Вниз, 0: Объекты не столкнулись.
Второе значение- значение координаты xF || yF, которое необходимо установить для решения конфликта.
		 2
	 •―――――――•
	1|   0   |3
	 •―――――――•
		 4
*/
std::tuple<int, float> Intersection(float xF, float yF, float wF, float hF, float xS, float yS, float wS, float hS)
{
	if ((xF + wF > xS) && (xS + wS > xF) && (yF + hF > yS) && (yS + hS > yF))	//Если попали в объект
	{
		float dir1 = xF + wF - xS;													//Дальность толчка в направлении 1
		float dir2 = yF + hF - yS;													//Дальность толчка в направлении 2
		float dir3 = xS + wS - xF;													//Дальность толчка в направлении 3
		float dir4 = yS + hS - yF;													//Дальность толчка в направлении 4

		if (dir1 < dir2 && dir1 < dir3 && dir1 < dir4) return { 1, xS - wF };			//Обозначили что пересекли слева и вычислили выталкивание	xF = xF' - (xF' + wF - xS)
		if (dir2 < dir1 && dir2 < dir3 && dir2 < dir4) return { 2, yS - hF };			//Обозначили что пересекли вверху и вычислили выталкивание	yF = yF' - (yF' + hF - yS)
		if (dir3 < dir1 && dir3 < dir2 && dir3 < dir4) return { 3, xS + wS };			//Обозначили что пересекли справа и вычислили выталкивание	xF = xF' - (xS + wS - xF')
		if (dir4 < dir1 && dir4 < dir2 && dir4 < dir3) return { 4, yS + hS };			//Обозначили что пересекли внизу и вычислили выталкивание	yF = yF' - (yS + hS - yF')
	}
	else {																		//Если не попали в объект
		return { 0 , 0.0f };													//Обозначили что не пересекли и не вытолкнулись
	}
}